[common]

; database
database.driver = mysql
database.host = localhost
database.username =s3_test3
database.password =-qBsTd9Wxf
database.database =s3_brno
database.charset  = utf8
database.prefix  =s3_
database.profiler = TRUE
database.cache = TRUE

service.Nette-Security-IAuthenticator = Authenticator_LDAP
service.Nette-Security-IAuthorizator  = Acl

authenticator.ldap.server = 192.168.2.39
authenticator.ldap.port = 389
authenticator.ldap.baseDN = "dc=blue-point,dc=cz"
authenticator.ldap.rdn_prefix = "uid="
authenticator.ldap.rdn_postfix = ",ou=users,dc=blue-point,dc=cz"
authenticator.ldap.user = "cn=Manager,dc=blue-point,dc=cz"
authenticator.ldap.pass = "a80q3Dy{H7ca"

storage.type = Storage_Basic
storage.dokument_dir = /files/dokumenty
storage.epodatelna_dir = /files/epodatelna

[common.set!]
date.timezone = "Europe/Prague"

[production < common]

[development < production]
