[common]

; database
database.driver = mysql
database.host = localhost
database.username =
database.password =
database.database =
database.charset  = utf8
database.prefix  =s3_
database.profiler = TRUE
database.cache = TRUE

service.Nette-Security-IAuthenticator = Authenticator_Basic
service.Nette-Security-IAuthorizator  = Acl

authenticator.ldap.server =
authenticator.ldap.port = 389
authenticator.ldap.baseDN = "dc=,dc=cz"
authenticator.ldap.rdn_prefix = "uid="
authenticator.ldap.rdn_postfix = ",ou=users,dc=,dc=cz"
authenticator.ldap.user = "cn=Manager,dc=,dc=cz"
authenticator.ldap.pass = ""

storage.type = Storage_Basic
storage.dokument_dir = /files/dokumenty
storage.epodatelna_dir = /files/epodatelna

[common.set!]
date.timezone = "Europe/Prague"

[production < common]

[development < production]
