[common]

; database
database.driver = mysql
database.host = localhost
database.username =
database.password =
database.database =
database.charset  = utf8
database.prefix  =
database.profiler = TRUE

service.Nette-Security-IAuthenticator = Authenticator_Basic
service.Nette-Security-IAuthorizator  = Acl

storage.type = Storage_Basic
storage.dokument_dir = /files/dokumenty
storage.epodatelna_dir = /files/epodatelna

[common.set!]
date.timezone = "Europe/Prague"

[production < common]

[development < production]
